defaults/main.yml (before)
---

# Zabbix Configs
zabbix_version: 3.4

zabbix_server_admin_password: zabbix

# zabbix-server specific vars
zabbix_server_listenport: 10051
zabbix_server_sourceip:
zabbix_server_logfile: /var/log/zabbix/zabbix_server.log
zabbix_server_logfilesize: 10
zabbix_server_debuglevel: 3
zabbix_server_pidfile: /var/run/zabbix/zabbix_server.pid
zabbix_server_dbhost: localhost
zabbix_server_dbname: zabbix-server
zabbix_server_dbencoding: utf8
zabbix_server_dbcollation: utf8_bin
zabbix_server_dbuser: zabbix-server
zabbix_server_dbpassword: zabbix-server
zabbix_server_dbport: 3306
zabbix_server_startpollers: 5
zabbix_server_startipmipollers: 0
zabbix_server_startpollersunreachable: 1
zabbix_server_starttrappers: 5
zabbix_server_startpingers: 1
zabbix_server_startdiscoverers: 1
zabbix_server_starthttppollers: 1
zabbix_server_starttimers: 1
zabbix_server_javagateway:
zabbix_server_javagatewayport: 10052
zabbix_server_startjavapollers: 5
zabbix_server_startvmwarecollectors: 0
zabbix_server_vmwarefrequency: 60
zabbix_server_vmwarecachesize: 8M
zabbix_server_snmptrapperfile: /tmp/zabbix_traps.tmp
zabbix_server_startsnmptrapper: 0
zabbix_server_listenip:
zabbix_server_housekeepingfrequency: 1
zabbix_server_maxhousekeeperdelete: 500
zabbix_server_cachesize: 8M
zabbix_server_cacheupdatefrequency: 60
zabbix_server_startdbsyncers: 4
zabbix_server_historycachesize: 8M
zabbix_server_historyindexcachesize: 4M
zabbix_server_trendcachesize: 4M
zabbix_server_valuecachesize: 8M
zabbix_server_timeout: 3
zabbix_server_trappertimeout: 300
zabbix_server_unreachableperiod: 45
zabbix_server_unavailabledelay: 60
zabbix_server_unreachabledelay: 15
zabbix_server_alertscriptspath: ${datadir}/zabbix/alertscripts
zabbix_server_externalscripts: /usr/lib/zabbix/externalscripts
zabbix_server_fpinglocation: /usr/sbin/fping
zabbix_server_fping6location: /usr/sbin/fping6
zabbix_server_sshkeylocation:
zabbix_server_logslowqueries: 0
zabbix_server_tmpdir: /tmp
zabbix_server_startproxypollers: 1
zabbix_server_proxyconfigfrequency: 3600
zabbix_server_proxydatafrequency: 1
zabbix_server_allowroot: 0
zabbix_server_user: zabbix
zabbix_server_allowed_commands:
- /usr/bin/nmap
- /bin/ping
- /usr/bin/traceroute
zabbix_server_include: /etc/zabbix/zabbix_server.conf.d
zabbix_server_sslcertlocation: ${datadir}/zabbix/ssl/certs
zabbix_server_sslkeylocation: ${datadir}/zabbix/ssl/keys
zabbix_server_sslcalocation:
zabbix_server_loadmodulepath: ${libdir}/modules
zabbix_server_loadmodule:
zabbix_server_tlscafile:
zabbix_server_tlscrlfile:
zabbix_server_tlscertfile:
zabbix_server_tlskeyfile:
zabbix_server_startescalators: 1
zabbix_server_vmwareperffrequency: 60
zabbix_server_vmwaretimeout: 10

# Repo Keys
sign_keys:
  3.4:
    bionic:
      sign_key: A14FE591
    xenial:
      sign_key: E709712C

# vHost Configs
apache_user: www-data
apache_group: www-data
apache_log: apache2
apache_ssl_protocol: "All -SSLv2 -SSLv3"
apache_ssl_cipher_suite: "AES256+EECDH:AES256+EDH"

# Web Frontend specific vars
zabbix_server_url: zabbix.example.com
zabbix_server_url_aliases: []
zabbix_apache_vhost_port: 80
zabbix_apache_vhost_tls_port: 443
zabbix_timezone: Europe/Amsterdam
zabbix_vhost: True
zabbix_apache_tls: False
zabbix_apache_redirect: False
zabbix_apache_tls_crt: /etc/pki/server.crt
zabbix_apache_tls_key: /etc/pki/server.key
zabbix_apache_tls_chain:

zabbix_web_max_execution_time: 300
zabbix_web_memory_limit: 128M
zabbix_web_post_max_size: 16M
zabbix_web_upload_max_filesize: 2M
zabbix_web_max_input_time: 300

...

defaults/main.yml (after)
---

# Zabbix Configs
zabbix_version: 4.0

zabbix_server_admin_password: zabbix

# zabbix-server specific vars
zabbix_server_listenport: 10051
zabbix_server_sourceip:
zabbix_server_logfile: /var/log/zabbix/zabbix_server.log
zabbix_server_logfilesize: 10
zabbix_server_debuglevel: 3
zabbix_server_pidfile: /var/run/zabbix/zabbix_server.pid
zabbix_server_dbhost: localhost
zabbix_server_dbname: zabbix-server
zabbix_server_dbencoding: utf8
zabbix_server_dbcollation: utf8_bin
zabbix_server_dbuser: zabbix-server
zabbix_server_dbpassword: zabbix-server
zabbix_server_dbport: 3306
zabbix_server_startpollers: 5
zabbix_server_startipmipollers: 0
zabbix_server_startpollersunreachable: 1
zabbix_server_starttrappers: 5
zabbix_server_startpingers: 1
zabbix_server_startdiscoverers: 1
zabbix_server_starthttppollers: 1
zabbix_server_starttimers: 1
zabbix_server_javagateway:
zabbix_server_javagatewayport: 10052
zabbix_server_startjavapollers: 5
zabbix_server_startvmwarecollectors: 0
zabbix_server_vmwarefrequency: 60
zabbix_server_vmwarecachesize: 8M
zabbix_server_snmptrapperfile: /tmp/zabbix_traps.tmp
zabbix_server_startsnmptrapper: 0
zabbix_server_listenip:
zabbix_server_housekeepingfrequency: 1
zabbix_server_maxhousekeeperdelete: 500
zabbix_server_cachesize: 8M
zabbix_server_cacheupdatefrequency: 60
zabbix_server_startdbsyncers: 4
zabbix_server_historycachesize: 8M
zabbix_server_historyindexcachesize: 4M
zabbix_server_trendcachesize: 4M
zabbix_server_valuecachesize: 8M
zabbix_server_timeout: 3
zabbix_server_trappertimeout: 300
zabbix_server_unreachableperiod: 45
zabbix_server_unavailabledelay: 60
zabbix_server_unreachabledelay: 15
zabbix_server_alertscriptspath: ${datadir}/zabbix/alertscripts
zabbix_server_externalscripts: /usr/lib/zabbix/externalscripts
zabbix_server_fpinglocation: /usr/sbin/fping
zabbix_server_fping6location: /usr/sbin/fping6
zabbix_server_sshkeylocation:
zabbix_server_logslowqueries: 0
zabbix_server_tmpdir: /tmp
zabbix_server_startproxypollers: 1
zabbix_server_proxyconfigfrequency: 3600
zabbix_server_proxydatafrequency: 1
zabbix_server_allowroot: 0
zabbix_server_user: zabbix
zabbix_server_allowed_commands:
- /usr/bin/nmap
- /bin/ping
- /usr/bin/traceroute
zabbix_server_include: /etc/zabbix/zabbix_server.conf.d
zabbix_server_sslcertlocation: ${datadir}/zabbix/ssl/certs
zabbix_server_sslkeylocation: ${datadir}/zabbix/ssl/keys
zabbix_server_sslcalocation:
zabbix_server_loadmodulepath: ${libdir}/modules
zabbix_server_loadmodule:
zabbix_server_tlscafile:
zabbix_server_tlscrlfile:
zabbix_server_tlscertfile:
zabbix_server_tlskeyfile:
zabbix_server_startescalators: 1
zabbix_server_vmwareperffrequency: 60
zabbix_server_vmwaretimeout: 10

# Repo Keys
sign_keys:
  3.4:
    bionic:
      sign_key: A14FE591
    xenial:
      sign_key: E709712C
  4.0:
    bionic:
      sign_key: A14FE591
    xenial:
      sign_key: E709712C

# vHost Configs
apache_user: www-data
apache_group: www-data
apache_log: apache2
apache_ssl_protocol: "All -SSLv2 -SSLv3"
apache_ssl_cipher_suite: "AES256+EECDH:AES256+EDH"

# Web Frontend specific vars
zabbix_server_url: zabbix.example.com
zabbix_server_url_aliases: []
zabbix_apache_vhost_port: 80
zabbix_apache_vhost_tls_port: 443
zabbix_timezone: Europe/Amsterdam
zabbix_vhost: True
zabbix_apache_tls: False
zabbix_apache_redirect: False
zabbix_apache_tls_crt: /etc/pki/server.crt
zabbix_apache_tls_key: /etc/pki/server.key
zabbix_apache_tls_chain:

zabbix_web_max_execution_time: 300
zabbix_web_memory_limit: 128M
zabbix_web_post_max_size: 16M
zabbix_web_upload_max_filesize: 2M
zabbix_web_max_input_time: 300

...

defaults/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 
 # Zabbix Configs
-zabbix_version: 3.4
+zabbix_version: 4.0
 
 zabbix_server_admin_password: zabbix
 
@@ -83,6 +83,11 @@ zabbix_server_vmwaretimeout: 10
 # Repo Keys
 sign_keys:
   3.4:
+    bionic:
+      sign_key: A14FE591
+    xenial:
+      sign_key: E709712C
+  4.0:
     bionic:
       sign_key: A14FE591
     xenial:
